{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "getgoma.com landing page",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp watch"
  },
  "author": "asasmith",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-scss": "^1.0.5",
    "rucksack-css": "^1.0.2"
  }
}
